{
    "manifest_version": 2,
    "name": "soap2day Enhancment Suite",
    "version": "1.0.1",
    "description": "Reorder the content on soap2day.",
    "content_scripts": [
        {
            "matches": [
                "*://soap2day.is/*",
                "*://soap2day.to/*",
                "*://soap2day.im/*",
                "*://soap2day.ac/*",
                "*://soap2day.se/*",
                "*://s2dfree.to/*",
                "*://s2dfree.cc/*",
                "*://s2dfree.de/*",
                "*://s2dfree.is/*",
                "*://s2dfree.in/*",
                "*://s2dfree.nl/*"
            ],
            "js": [
                "jquery-3.4.1.js",
                "content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "background": {
        "page": "background.html",
        "persistant": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Click me!"
    },
    "permissions": [
        "*://soap2day.is/*",
        "*://soap2day.to/*",
        "*://soap2day.im/*",
        "*://soap2day.ac/*",
        "*://soap2day.se/*",
        "*://s2dfree.to/*",
        "*://s2dfree.cc/*",
        "*://s2dfree.de/*",
        "*://s2dfree.is/*",
        "*://s2dfree.in/*",
        "*://s2dfree.nl/*",
        "webNavigation",
        "tabs"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'; frame-src *; img-src *"
}